{
  "compilerOptions": {
    "target": "ES2022",
    "ignoreDeprecations": "6.0",
    "module": "Node16",
    "lib": ["ES2022"],
    "outDir": "../../../../dist/handlers/qa/modules/logic-rules",
    "rootDir": "../../../../",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@shared/*": ["../../../../shared/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@types/*": ["./types/*"],
      "@services/*": ["./services/*"],
      "@modules/*": ["./modules/*"],
      "@constants/*": ["./constants/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
